# questions-hub

./: .actrc.example  .editorconfig  .env.example  .gitattributes  .gitignore  .secrets.template  AboutGame.md  CLA.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  QuestionsHub.Blazor.csproj  QuestionsHub.sln  QuestionsHub.slnx  README.md  check-db-location.ps1  cleanup-db.ps1  clear-docker-logs.ps1  dev-db-logs.ps1  docker-compose.yml  init-db.sh  run-local-pipeline.ps1  start-dev-db.ps1  start-dev.ps1  stop-dev-db.ps1  stop-dev.ps1
QuestionsHub.Blazor/: Dockerfile  Program.cs  QuestionsHub.Blazor.csproj  appsettings.Development.json  appsettings.json
QuestionsHub.Blazor/Components/: AddAuthorModal.razor  App.razor  AuthorSelector.razor  AuthorSelector.razor.css  Icon.razor  ImportWarnings.razor  MediaDisplay.razor  MediaDisplay.razor.css  PackageImportSection.razor  Pagination.razor  Pagination.razor.css  QuestionCard.razor  QuestionCard.razor.css  QuestionContent.razor  QuestionContent.razor.css  Routes.razor  TagSelector.razor  TagSelector.razor.css  TourNavigation.razor  TourNavigation.razor.css  _Imports.razor
QuestionsHub.Blazor/Controllers/: AuthController.cs  ClaimsPrincipalExtensions.cs  MediaController.cs  PackageExportController.cs  PackageListController.cs  PackageManagementController.cs
QuestionsHub.Blazor/Data/: DbSeeder.cs  QuestionsHubDbContext.cs
QuestionsHub.Blazor/Domain/: ApiClient.cs  ApplicationUser.cs  Author.cs  Block.cs  ImportJobStatus.cs  Package.cs  PackageAccessContext.cs  PackageAccessLevel.cs  PackageImportJob.cs  PackageStatus.cs  Question.cs  QuestionNumberingMode.cs  Tag.cs  Tour.cs  TourType.cs
QuestionsHub.Blazor/Infrastructure/: AccessControlService.cs  AuthController.cs  AuthorService.cs  AuthorUserLinkingService.cs  CustomUserClaimsPrincipalFactory.cs  EmailSettings.cs  HighlightSanitizer.cs  IconSpriteVersionService.cs  (+16 more)
QuestionsHub.UnitTests/: .editorconfig  AccessPolicyTests.cs  ApiDtoMappingTests.cs  ApiKeyServiceTests.cs  AuthorServiceTests.cs  BlockEntityTests.cs  HighlightSanitizerTests.cs  PackageListServiceTests.cs  PackageManagementServiceTests.cs  PackageReloadDataTests.cs  PackageRenumberingServiceTests.cs  QuestionsHub.UnitTests.csproj  SearchQueryParserTests.cs  SourceLinkifierTests.cs  TagServiceTests.cs  TelegramNotificationServiceTests.cs  TextNormalizerTests.cs  UkrainianNameHelperTests.cs
(+201 files in other folders)
