# Template for .secrets file for local CI/CD testing with act
# Copy this to .secrets and fill in your actual values
# NOTE: This file is only for testing the GitHub Actions pipeline locally

# VPS Connection Details
VPS_HOST=your-vps-hostname-or-ip
VPS_USER=github-actions
VPS_SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
your-private-key-content-here
replace-all-lines-with-your-actual-key
-----END OPENSSH PRIVATE KEY-----

# GitHub Container Registry Token
# Create at: https://github.com/settings/tokens
# Needs: write:packages, read:packages permissions
REPO_TOKEN=ghp_YourGitHubPersonalAccessTokenHere

# NOTE: Database passwords are stored in .env file on VPS, not in GitHub Secrets
# They are managed on the VPS at ~/questions-hub/.env for security

