# Template for .secrets file
# Copy this to .secrets and fill in your actual values

# VPS Connection Details
VPS_HOST=your-vps-hostname-or-ip
VPS_USER=your-ssh-username
VPS_SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
your-private-key-content-here
replace-all-lines-with-your-actual-key
-----END OPENSSH PRIVATE KEY-----

# GitHub Container Registry Token
# Create at: https://github.com/settings/tokens
# Needs: write:packages, read:packages permissions
REPO_TOKEN=ghp_YourGitHubPersonalAccessTokenHere

# Database Passwords
POSTGRES_ROOT_PASSWORD=your-postgres-root-password
QUESTIONSHUB_PASSWORD=your-app-database-password

